# mouse-mover

./: README.md  pom.xml  stat.txt
src/main/java/com/pav/: Engine.java
src/main/java/com/pav/activity/: CursorMover.java
src/main/java/com/pav/event/: EventHandler.java  EventInformation.java  GlobalKeyListenerExample.java  GlobalMouseListenerExample.java  KeyboardHandler.java  KeyboardObserver.java  MouseHandler.java  MouseObserver.java  MyObserver.java  Observable.java  Observer.java
src/main/java/com/pav/util/: NumberUtils.java
